jdbcUrl = jdbc:mysql://127.0.0.1/blog?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
username = root
password = root
devMode = true
baseViewPath = /WEB-INF/content
serverName = http://localhost
originalServerName = http://www.zhanqi.net
targetServerName = http://zhanqi.net