log4j.rootLogger=info, stdout, daily

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p %c{1}:%L - %m%n

log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.daily.File=${catalina.base}/logs/blog/blog.log
log4j.appender.daily.encoding=UTF-8
log4j.appender.daily.DatePattern='.'yyyy-MM-dd
log4j.appender.daily.layout=org.apache.log4j.PatternLayout 
log4j.appender.daily.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c:%L]-[%p] %m%n

#PRODUCT
#log4j.logger.com.alibaba.druid.pool.DruidDataSource=WARN
